# E-Mon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/angelini/domotica/: ExampleInstrumentedTest.kt
app/src/androidTest/java/angelini/domotica/data/db/: CacheDatabaseTest.kt
app/src/androidTest/java/angelini/domotica/repository/: RepositoryTest.kt
app/src/androidTest/java/angelini/domotica/repository/db/: CacheDatabaseTest.kt
app/src/androidTest/java/angelini/domotica/repository/network/: MockNetworkClient.kt  NetworkClientTempTest.kt  NetworkClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/angelini/domotica/: ConstantValues.kt  MainActivity.kt  MainApplication.kt  PreferencesValues.kt  TempCode.kt
app/src/main/java/angelini/domotica/data/: Credentials.kt  DeviceType.kt  IRepository.kt  MQTTClient.kt  NetworkClient.kt  Parser.kt  Repository.kt  Room.kt  RoomType.kt
app/src/main/java/angelini/domotica/dummy/: DummyContent.kt
app/src/main/java/angelini/domotica/manual/: HomeFragment.kt  HomeViewModel.kt  RoomAdapter.kt  RoomViewHolder.kt
app/src/main/java/angelini/domotica/repository/: Credentials.kt  Repository.kt
app/src/main/java/angelini/domotica/ui/: RepositoryViewModelFactory.kt
app/src/main/java/angelini/domotica/utility/: Extensions.kt  GlobalValues.kt  LocaleService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sensor_movement_detected.xml  ic_sensor_movement_undetected.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_home_room_item.xml  fragment_login.xml  fragment_room.xml  fragment_settings.xml  list_item_device.xml  list_item_device_lamp.xml  list_item_device_movement.xml  list_item_device_shutter.xml  list_item_device_temperature.xml  list_item_device_unknown.xml  list_item_room.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_layout.xml  preferences_settings.xml
app/src/test/java/angelini/domotica/data/: RepositoryTest.kt
(+41 files in other folders)
